* {
    padding: 0;
    margin: 0;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #babeca;
    box-shadow: 0px 5px 10px rgb(0, 0, 0.09);
    position: sticky;
    top: 0px;
    z-index: 999;
    height: 87px;

}

.nav-items li {
    position: relative;
}
.nav-items li a {
    color: black;
    font-family: 'Dela Gothic One', cursive;
    font-weight: bolder;
}

.navbar img {
    height: 100px;
    width: 100px;
    padding-left: 10px;
}

.nav-items ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-top: 35px;
    /* padding: 42px 128px; */
}
.nav-items ul li a {
    text-decoration: none;
    margin: 40px;
    font-size: 16px;
}

.nav-items li a:hover,
.nav-items li a.active {
    color: #248b67;
}

.nav-items li a.active::after,
.nav-items li a:hover::after {

    content: "";
    position: absolute;
    width: 35%;
    height: 3px;
    border-bottom: 4px;
    color: #309b75;
    left: 20px;
}

#home {
    background: url(./images/clothbg.jpg) center center/cover;
    background-repeat: no-repeat;
    width: 1469px;
    height: 88vh;
    display: flex;
    flex-direction: column;
    padding: 0px 25px;
}

.home-items {
    color: #46484d;
    margin-left: 77px;
    margin-top: 160px;
}

.h1 {
    font-size: 65px;
}

.h2 {
    font-size: 55px;
}

.h3 {
    font-size: 25px;
}

.h4 {
    font-size: 25px;
}

#shopNow {
    background: url(./images/blackBg.png) no-repeat center center/cover;
    width: 26%;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 21px;
    padding:60px 0px ;
    margin-top: 10px;
    font-family: 'Dela Gothic One', cursive;
    padding-right: 80px;
}

.card1 img{
    height: 185px;
    width: 240px;
}
.card1 div{
    background-color: rgb(139, 168, 232);
    display: block;
    margin: auto;
    width: 60%;
}
.card2 div{
    background-color: rgb(137, 220, 220);
    display: block;
    margin: auto;
    width: 65%;
}
.card3 div{
    background-color: rgb(220, 192, 192);
    display: block;
    margin: auto;
    width: 50%;
}
.card4 div{
    background-color: rgb(131, 197, 131);
    display: block;
    margin: auto;
    width: 50%;
}
.card5 div{
    display: block;
    margin: auto;
    width: 50%;
    background-color: rgb(232, 210, 139);
}
.card6 div{
    display: block;
    margin: auto;
    width: 70%;
    background-color: rgb(121, 200, 231);
}
.card1 {
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
}
.card2 {
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
}
.card3 {
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
}
.card4 {
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
}
.card5 {
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
}
.card6 {
    border: 1px solid black;
    border-radius: 8px;
    padding: 12px;
}
.card2 img{
    
    height: 185px;
    width: 240px;
}
.card3 img{
    
    height: 185px;
    width: 240px;
}
.card4 img{
    
    height: 185px;
    width: 240px;
}
.card5 img{
    
    height: 185px;
    width: 240px;
}
.card6 img{

    height: 185px;
    width: 240px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-family: 'Dela Gothic One', cursive;
    font-weight: bold;
    padding: 40px;
    margin-top: 30px;
}

.h {
    text-align: center;
    font-size: 60px;
    margin-top: 28px;
}

.p1 {
    text-align: center;
    font-size: 18px;
    font-family: 'Dela Gothic One', cursive;
}

.pro-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20px;
    margin-top: 50px;
}
.flex {
    display: flex;
    flex-direction: row;
    gap: 150px;
    color: #309b75;
    margin-top: 5px;
}

.flex i {
    background-color: #bbddd1;
    border-radius: 30px;
    padding: 5px;
    
}
.price {
    font-weight: bold;
    font-family: 'Dela Gothic One', cursive;
}

.pro-items img {
    height: 200px;
    width: 200px;
    border-radius: 9px;
    cursor: pointer;
}

.h5 {
    font-weight: bold;
    font-family: 'Young Serif', serif;
}

.item1:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item2:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item3:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item4:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item5:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item6:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item7:hover {
    box-shadow: 4px 6px 9px gray;
    transition: 0.4s;
}
.item8:hover {
    transition: 0.4s;
    box-shadow: 4px 6px 9px gray;
}

.item1 {
    border: 1px solid gray;
    border-radius: 7px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
    transition: 0.4s;
}

.item2 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item3 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item4 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item5 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item6 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item7 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.item8 {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #e3e4e9;
    display: block;
    width: 55%;
    padding: 20px;
    margin: auto;
}

.des i {
    color:rgb(233, 205, 45);
}

.h6 span {
    color: red;
}

.discount::before {
    content: "";
    background: url(./images/discount.png) no-repeat center center/cover;
    position: absolute;
    height: 300px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.discount {
    margin-top: 70px;
    height: 300px;
}

.p2 {
    text-align: center;
    font-size: 19px;
    color: white;
    padding-top: 70px;
}

.h6 {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}

.exploreMore {
    display: block;
    width: 10%;
    margin: 20px auto;
    padding: 16px;
    font-size: 17px;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}
.exploreMore:hover {
    background-color: #cb87bb;
}

.h7 {
    font-size: 60px;
    margin-top: 35px;
    text-align: center;
}

.newArrivals img {
    height: 200px;
    width: 200px;
    border-radius: 9px;
    cursor: pointer;
}

.newArrivals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20px;
    margin-top: 35px;
}


.ban1 {
    margin: 70px 40px;
    width: 46%;
    transition: 0.3s;
    height: 337px;
}

.ban2 {
    margin-top: -365px;
    margin-left: 440px;
    width: 46%;
    height: 330px;
    transition: 0.3s;
}

.ban3 {
    margin-top: -408px;
    margin-left: 779px;
    width: 46%;
    height: 337px;
    transition: 0.3s;
}

.ban2:hover {
    box-shadow: 15px 0px 15px gray ;
}
.ban1:hover {
    box-shadow: -15px 0px 15px gray ;
}
.ban3:hover {
    box-shadow: 15px 0px 15px gray ;
}

.ban1::before {
    content: "";
    background: url(./images/happyBanner.jpg) no-repeat center center/cover;
    position: absolute;
    height: 337px;
    width: 46%;
    z-index: -1;
    opacity: 0.9;
}

.ban2::before {
    content: "";
    background: url(./images/tshirtsHangers.png) no-repeat center center/cover;
    position: absolute;
    height: 330px;
    width: 46%;
    z-index: -1;
    opacity: 0.9;
}

.ban3::before {
    content: "";
    background: url(./images/menHappy.png) no-repeat center center/cover;
    position: absolute;
    height: 337px;
    width: 46%;
    z-index: -1;
    opacity: 0.9;
}

.banners {
    display: flex;
    flex-direction: row;
    /* gap: 320px; */
    flex-wrap: wrap;
}

.p3 {
    font-size: 30px;
    padding-top: 65px;
    padding-left: 11px;
    color: white;
}

.h8 {
    font-size: 40px;
    font-family: 'Dela Gothic One', cursive;
    padding-left: 10px;
    font-weight: bold;
    color: white;
}

.p4 {
    font-size: 25px;
    padding-left: 11px;
    padding-top: 7px;
    color: white;
}

.collection {
    margin-left: 11px;
    margin-top: 7px;
    padding: 13px;
    width: 30%;
    font-size: 16px;
    background: none;
    border: 1px solid white;
    font-weight: bold;
    color: white;
    outline: none;
}

.ban1:hover,
.ban2:hover {
    .collection {
        background-color: rgb(20, 128, 103);
    }
}

.yellow {
    color: orange;
}

.newsletter {
    background-color: rgb(9, 5, 93);
    height: 150px;
    padding-left: 65px;
    padding-top: 46px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.hh {
    font-family: 'Dela Gothic One', cursive;
    color: white;
    font-size: 30px;
}

.p6 {
    font-size: 17px;
    color: gray;
    font-family: 'AR One Sans', sans-serif;
    padding-top: 10px;
}

.email {
    margin-left: 330px;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}
.email input {
    width: 370px;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: 'Young Serif', serif;
    height: 30px;
    border-radius: 6px;
    border-top-right-radius: 0px ;
    border-bottom-right-radius: 0px ;
    
}

.signup {
    width: 37%;
    height: 54px;
    background-color: rgb(26, 148, 119);
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    border-top-left-radius: 0px ;
    border-bottom-left-radius: 0px ;
    border: none;
    outline: none;
}
.signup:active {
    background-color: rgb(235, 230, 230);
    color:gray ;
}

.footer {
    margin: 70px 65px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 5px 155px;
}

/* .column img { 
    height: 120px ;
    width: 120px;
} */
.column { 
    display: flex;
    flex-direction: column;
}

.hhh {
    font-size: 17px;
    font-family: 'AR One Sans', sans-serif;
}

.p8 {
    color: gray;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.download .img1 {
    height: 59px;
    width: 155px;
    cursor: pointer;
}

.download .img2 {
    height: 72px;
    width: 125px;
    cursor: pointer;
}

.payment {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 9px;
}

.img3 {
    height: 35px;
    width: 80px;
}

.img4 {
    height: 35px;
    width: 60px;
}

.img5 {
    height: 45px;
    width: 60px;
}

.column a {
    text-decoration: none;
    padding: 4px;
    color: rgb(141, 147, 210);
}
.column a:hover {
    color: #1e8661;
}

.last {
    font-size: 18px;
    margin-left: 560px;
}

.shopHeader::before {
    content: "";
    background: url(./images/summerDeals.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 287px;
    z-index: -1;
    opacity: 0.8;
}

.shopHeader {
    margin-bottom: 150px;
    color: rgb(55, 53, 53);
}

.h9 {
    text-align: center;
    font-size: 56px;
    padding-top: 82px;
}

.p9 {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 310px;
}
.pagination a {
    text-decoration: none;
    background-color: rgb(26, 148, 119);
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    margin: 40px 5px;
    color: white;
    width: 27px;
    text-align: center;
}

#singleProImg {
    display: grid;
    grid-template-columns: 1fr;
}

#mainImg {

    height: 400px;
    width: 400px;
    padding: 50px 70px;
    
}

.smallImgGrp img {
    height: 110px;
    width: 110px;
    padding: 3px;
    cursor: pointer;
}

.smallImgGrp {
    margin-top: -48px;
    margin-left: 44px;
    display: flex;
    flex-direction: row;

}

.product {
    margin-top: 30px;
    display: flex;
}

.details {
    margin-top: 70px;
}

.h11 {
    font-family: 'Dela Gothic One', cursive;
    margin-top: 30px;
}

.price1 {
    font-weight: bold;
    margin-top: 22px;
}

#select {
    margin-top: 10px;
    width: 12%;
    padding: 6px;
    font-size: 15px;
}

.align {
    display: flex;
    flex-direction: column;
}

.cart1 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.cart1 input {
    width: 3%;
    padding: 8px;
}

.addToCart {
    margin-left: 11px;
    width: 13%;
    background-color: rgb(26, 148, 119);
    color: white;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    padding-top: 7px;
}
.addToCart:active {
    background-color: rgb(177, 177, 177);
}

.h12 {
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.p11 {
    margin-top: 16px;
    color: gray;
    font-family: 'Young Serif', serif;
    font-size: 16px;
    width: 56%;
}

@media  (max-width: 1500px) {

    .pro-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .newArrivals {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .email input {
        width: 270px;
    }
    .email input {
        margin-left: -159px;
    }
    
}
@media  (max-width: 750px) {

    .pro-items {
        display: grid;
        grid-template-columns: 1fr;
    }
    .newArrivals {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}


.blogHeader::before {
    content: "";
    background: url(./images/blogheader.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 287px;
    z-index: -1;
    opacity: 0.8;
}

.blogHeader {
    margin-bottom: 150px;
    color: rgb(55, 53, 53);
}

.b1 img {
    height: 538px;
    width: 418px;
    margin-left: 90px;
}

.h15 {
    font-size: 18px;
    margin-top: 18px;
}

.blog {
    padding: 50px 100px 101px 100px;
}

.blogBox {
    display: flex;
    width: 93%;
    justify-content: center;
    position: absolute;
}

.blogBox img {
    width: 115%;
}

.blogDetails {
    padding: 100px 0px;
    margin-left: 100px;
}
.blogDetails p {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    color: gray;
    padding-top: 11px;
    width: 62%;
    margin-bottom: 10px;
}
.blogDetails h4 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 20px;
    font-weight: bold;
}
.blogDetails a {
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    font-weight: bold;
    transition: 0.4s;
}
.blogDetails a::after {
    content: "";
    background-color: black;
    width: 50px;
    height: 2px;
    position: absolute;
    top: 274px;
}
.blogDetails a:hover {
    color: rgb(26, 148, 119);
}

.blogDetails a:hover::after {
    background-color: rgb(26, 148, 119);
}

.blogDetails h1 {
    font-size: 70px;
    position: absolute;
    color: #babeca;
    top: -56px;
    z-index: -9;
    left: 0px;
    font-weight: 700px;

}

@media (max-width:723px) {

    .newsletter{
        display:flex;
        flex-direction: column;
        padding-left: 10px;
    }
    
}

.aboutHeader::before {
    content: "";
    background: url(./images/aboutheader.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 287px;
    z-index: -1;
    opacity: 0.79;
}

.aboutHeader {
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
}

.about {
    display: flex;
    justify-content: center;
}

.about img {
    width: 53%;
}

.aboutDetails p {
    margin-top: 10px;
    width: 83%;
    color: gray;
    margin-bottom: 10px;
}

.aboutDetails h2 {
    font-size: 50px;
}

.aboutDetails marquee {
    padding: 5px;
    color: white;
    width: 83%;
}

.aboutDetails {
    margin-top: 30px;
    width: 52%;
}

.aboutDetails abbr {
    color: purple;
}

.aboutVideo {
    display: block;
    width: 50%;
    margin: auto;
}

.aboutVideo h1 {
    text-align: center;
    font-size: 58px;
    margin-right: 50px;
}
.aboutVideo video {
    height: 100%;
    width: 100%;
    margin-top: 30px;
    border-radius: 20px;
}

.contactHeader::before {
    content: "";
    background: url(./images/contactheader.jpeg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 287px;
    z-index: -1;
    opacity: 0.86;
}

.contactHeader {
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
}

.contact {
    padding-left: 60px;
    display: flex;
}

.contact h4{
    margin-top: 75px;
    color: rgb(122, 122, 122);
}

.contact h2{
    padding-top: 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: 800;
    width:88% ;
}
.contact h5{
    padding-top: 20px;
    font-size: 17px;
    font-weight: 900;
}

.contact .info {
    padding-top: 20px;
    gap: 20px;
    display: flex;
}

.contact .info p {
    color: gray;
}

.map {
    border-radius: 5px;
    width: 50%;
    height: 450px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.form {
    margin-top: 50px;
    border: 1px solid gray;
    padding-left: 77px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.form h3 {
    color: gray;
    font-size: 13px;
    margin-top: 50px;
}

.form p {
    padding-top: 18px;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Kanit', sans-serif;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form form input {
    width: 190%;
    padding: 9px;
    margin-top: 15px;
    border-radius: 7px;
    font-family: 'Kanit', sans-serif;
    outline: none;
    border: 1px solid gray;
}

.form form input::placeholder {
    color: rgb(80, 116, 107);
    font-size: 15px;
}

.form form textarea::placeholder {
    color: rgb(80, 116, 107);
    font-size: 15px;
}

.form form textarea {
    width: 160%;
    margin-top: 15px;
    border-radius: 7px;
    font-family: 'Kanit', sans-serif;
    outline: none;
}


.cust1 img {
    height: 85px;
    width: 85px;
    border-radius: 100px;
}

.form {
    display: flex;
    flex-direction: row;
}

.customers {
    margin-left: 580px;
    margin-top: 40px;
}

.infoCust {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.infoCust p {
    display: flex;
    flex-direction: column;
}

.cust1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.form .p50 {
    font-size: 13px;
    color: rgb(144, 144, 144);
    margin-top: -10px;
}

.form h2 {
    font-size: 19px;
    font-weight: 700;
}

.form button {
    margin-top: 20px;
    width: 47%;
    color: white;
    border-radius: 8px;
    padding: 13px;
    background-color: rgb(26, 148, 119);
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.form button:active {
    background-color: rgb(161, 161, 161);
}

.shopPagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.shopPagination a {
    text-decoration: none;
    background-color: rgb(26, 148, 119);
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    margin: 40px 5px;
    color: white;
    width: 27px;
    text-align: center;
}

.cartHeader::before {
    content: "";
    background: url(./images/cartheader.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 287px;
    z-index: -1;
    opacity: 0.86;
}

.cartHeader {
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
}

.tableSect {
    /* margin-left: 30px; */
    display: block;
    width: 100%;
    margin: auto;
}

.tableSect table td:nth-child(1) {
    width: 150px;
    text-align: center;
}
.tableSect table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
.tableSect table td:nth-child(3) {
    width: 150px;
    text-align: center;
}

.tableSect table td:nth-child(4), 
.tableSect table td:nth-child(5), 
.tableSect table td:nth-child(6) 
{
    width: 150px;
    text-align: center;
}

.tableSect table tbody img {
    height: 110px;
    width: 110px;
    padding-top: 10px;
}

.tableSect table tbody tr td {
    padding-top: 20px;
}

.tableSect table tbody input {
    width: 17%;
    padding: 10px;
}

.tableSect table thead {
    border: 1px solid gray;
}

.tableSect table thead td {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px;
    font-family: 'Young Serif', serif;
}

.couponSect {
    margin-left: 65px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.couponSect input {
    width: 67%;
    padding: 11px;
    font-size: 15px;
    margin-top: 20px;
    border: 1px solid gray;
    outline: none;
    border-radius: 6px;
}

.couponSect button {
    background-color: rgb(26, 148, 119);
    padding: 14px;
    width: 18%;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    color: white;
}

.couponSect h1 {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Dela Gothic One', cursive;
}

.coupon {
    width: 50%;
}

.cartTotals {
    width: 50%;
    border: 2px solid rgb(225, 225, 225);
    padding: 30px;
    margin-right: 50px;
    
}

.cartTotals h1 {
    padding: 10px;
}

.cartTotals table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.cartTotals table td{
    border: 2px solid rgb(225, 225, 225);
    width: 60%;
    padding: 10px;
    font-size: 16px;
}

.cartTotals button {
    padding: 16px 20px;
    width: 30%;
    font-size: 15px;

}














